# docker_images

./: README.md  checkjsf.sh  jsf.sh  pycheckjsf.py
mojarra/mojarra_2.2.12/: README.md  pom.xml
mojarra/mojarra_2.2.4/: README.md  pom.xml
mojarra/mojarra_2.2.5/: Dockerfile  README.md  pom.xml
mojarra/mojarra_2.2.6/: README.md  pom.xml
mojarra/mojarra_2.2.9/: README.md  pom.xml
mojarra/mojarra_2.3.12/: README.md  pom.xml
mojarra/mojarra_2.3.15/: Dockerfile  README.md  pom.xml
mojarra/mojarra_2.3.15/src/main/webapp/WEB-INF/: faces-config.xml
mojarra/mojarra_2.3.15/src/main/webapp/resources/en/js/: test.js
mojarra/mojarra_2.3.15/src/main/webapp/resources/js/: test.js
mojarra/mojarra_2.3.18/: README.md  pom.xml
mojarra/mojarra_2.3.4/: README.md  pom.xml
mojarra/mojarra_2.3.9/: README.md  pom.xml
mojarra/myfaces_2.3.10/: Dockerfile  README.md
